# FarTravelNet

./: .gitignore  FarTravelNetCore.sln  README.md
.svn/: wc.db
BLL/Base/: BaseBLL.cs
Base/: Base.csproj
Base/Cache/: RedisCache.cs  SystemCache.cs
Base/ClassLibrary/: ParentChildrenMapping.cs
Base/ClassLibrary/Sockets/: TcpSocketServer.cs  UdpSocketClient.cs  WebSocketConnection.cs  WebSocketServer.cs
Base/DataAccess/: MySqlHelper.cs  RedisHelper.cs  SqlServerHelper.cs
Base/Extensions/: Extention.Delegate.cs  Extention.Empty.cs  Extention.ExpandoObject.cs  Extention.Expression.cs  Extention.Guid.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.Int.cs  Extention.Object.cs  Extention.String.cs
Base/Helper/: BaiduApiHelper.cs  DbSearchHelper.cs  DelegateHelper.cs  EmitHelper.cs  ExceptionlessHelper.cs  GuidHelper.cs  ImgHelper.cs  IocHelper.cs  LinqHelper.cs  LogHelper.cs  PathHelper.cs  TreeHelper.cs  TypeBuilderHelper.cs  XmlHelper.cs
Base/Model/: AjaxResult.cs  DbTableInfo.cs  LoggerType.cs  Pagination.cs  TableInfo.cs
Base/WebApp/: AutofacHelper.cs  HttpContextCore.cs  HttpMethods.cs  SessionHelper.cs
DAL/Entitys/: UserInfo.cs
FarTravelNet.Api/: BusinessModule.cs  FarTravelNet.Api.csproj  Program.cs  Startup.cs  appsettings.json
FarTravelNet.Api/AOP/: AllAOP.cs
FarTravelNet.Api/Controllers/: AccountController.cs  UploadController.cs  ValuesController.cs
FarTravelNet.Api/Extensions/: ApiTokenService.cs  CustomRouteAttribute.cs  IgnoreLoginAttribute.cs  SwaggerExtensions.cs  UserAuthorizeAttribute.cs
FarTravelNet.Api/Models/: ApiResult.cs
FarTravelNet.Api/Properties/: launchSettings.json
FarTravelNet.Api/Utils/: JwtHelper.cs
FarTravelNet.Api/wwwroot/: swagger_translator.js
FarTravelNet.Api/wwwroot/uploads/: 1a1dba48-b92c-4c5a-b505-eb345dd59f6b.xlsx
FarTravelNet.Web/: FarTravelNet.Web.csproj  Program.cs  Startup.cs
FarTravelNet.Web.Controllers/: FarTravelNet.Web.Controllers.csproj  HomeController.cs
FarTravelNet.Web.Controllers/Base/: BaseController.cs
FarTravelNet.Web/Properties/: launchSettings.json
FarTravelNet.Web/Views/: _ViewImports.cshtml
FarTravelNet.Web/Views/Shared/: _Layout.cshtml
Models/System/: ErrorViewModel.cs
Tools/SqlSugarTools/: SqlSugar.Tools.exe.config
sql文件/: far_travel_net.sql
